@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Enhanced base styles */
body {
  @apply antialiased;
}

/* Glassmorphism utilities */
@layer utilities {
  .glass {
    @apply backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border border-white/20 dark:border-white/10;
  }
  
  .glass-card {
    @apply backdrop-blur-xl bg-white/80 dark:bg-gray-800/80 border border-white/30 dark:border-white/10 shadow-xl;
  }

  .gradient-border {
    @apply relative before:absolute before:inset-0 before:p-[1px] before:bg-gradient-to-r before:from-blue-500 before:to-purple-500 before:rounded-xl before:-z-10;
  }

  .gradient-border::after {
    @apply absolute inset-[1px] bg-white dark:bg-gray-800 rounded-xl content-[''];
  }

  .mesh-gradient {
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%), 
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%), 
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  }

  .mesh-gradient-dark {
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%), 
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%), 
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  }

  .glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }

  .glow-purple {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
  }

  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
  }

  .glow-red {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
  }
}

/* Custom styles for Leaflet popups */
.leaflet-popup-content-wrapper {
  @apply rounded-xl shadow-2xl backdrop-blur-xl bg-white/90 dark:bg-gray-800/90 border border-white/20 dark:border-white/10;
}

.leaflet-popup-content {
  @apply m-0;
}

.custom-marker {
  @apply filter drop-shadow-2xl;
}

/* Enhanced animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

/* Custom scrollbar */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}
